<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Faithwess.co</title>
    <link rel="icon" type="png" href="assets/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="content">
        <img id="logo1" src="assets/Logo Faithwess.png" class="img1" alt="logo1" />
        <img id="logo2" src="assets/Main Logo.png" class="img2" alt="logo2" />
        <div class="button-container">
            <a href="https://shopee.co.id/faithwess.co" target="_blank"><button type="button"
                    class="btn btn-primary btn1">Shopee</button></a>
            <a href="https://tokopedia.link/faithwess" target="_blank"><button type="button"
                    class="btn btn-primary btn1">Tokopedia</button></a>
            <a href="https://wa.me/6285397807891" target="_blank"><button type="button"
                    class="btn btn-primary btn1">WhatsApp</button></a>
        </div>
    </div>

    <div class="logo-content">
        <a href="https://wa.me/6285397807891" target="_blank">
            <div><img id="whatsapp" src="assets/Icon WhatsApp.png" class="pict1" alt="" /></div>
        </a>
        <a href="https://tokopedia.link/faithwess" target="_blank">
            <div><img id="tokopedia" src="assets/Icon Tokopedia.png" class="pict2" alt="" /></div>
        </a>
        <a href="https://shopee.co.id/faithwess.co" target="_blank">
            <div><img id="shopee" src="assets/Icon Shopee.png" class="pict3" alt="" /></div>
        </a>
    </div>

    <style>
        body {
            background-color: #000000;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 20px;
            align-items: center;
            background-color: black;
        }

        .logo-content {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #logo1 {
            width: 450px;
        }

        #logo2 {
            margin-top: 50px;
            margin-bottom: 50px;
            width: 600px;
        }

        .pict1 {
            margin-right: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        .pict2 {
            margin-right: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        .pict3 {
            margin-right: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
        }

        .btn1 {
            background-color: transparent;
            border-color: white;
            margin-bottom: 20px;
            border-width: 2px;
            width: 600px;

        }

        .btn1:hover {
            background-color: white !important;
            color: black !important;
            border-color: white !important;
        }

        @media screen and (max-width: 768px) {

            .logo-content {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #logo1 {
                width: 500px;
            }

            #logo2 {
                margin-top: 50px;
                margin-bottom: 50px;
                width: 100%;
                padding-inline: 20px;
            }

            .pict1 {
                margin-right: 20px;
                margin-left: 20px;
                margin-bottom: 20px;
            }

            .pict2 {
                margin-right: 20px;
                margin-left: 20px;
                margin-bottom: 20px;
            }

            .pict3 {
                margin-right: 20px;
                margin-left: 20px;
                margin-bottom: 20px;
            }

            .button-container {
                padding-inline: 50px;
                width: 100%;
            }

            .btn1 {
                background-color: transparent;
                border-color: white;
                border-width: 2px;
                width: 100%;
            }

            .btn1:hover {
                background-color: white !important;
                color: black !important;
                border-color: white !important;
            }
        }

        @media screen and (max-width: 480px) {

            .logo-content {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .content #logo1 {
                width: 200px;
            }

            .content #logo2 {
                margin-top: 30px;
                width: 320px;
                margin-bottom: 30px;
            }

            .pict1 {
                margin-right: 20px;
                margin-left: 20px;
                margin-bottom: 20px;
            }

            .pict2 {
                margin-right: 20px;
                margin-left: 20px;
                margin-bottom: 20px;
            }

            .pict3 {
                margin-right: 20px;
                margin-left: 20px;
                margin-bottom: 20px;
            }

            .button-container {
                padding-inline: 50px;
                width: 100%;
            }

            .btn1 {
                background-color: transparent;
                border-color: white;
                border-width: 2px;
            }

            .btn1:hover {
                background-color: white !important;
                color: black !important;
                border-color: white !important;
            }

            #logo2 {
                width: 600px;
            }
        }
    </style>

</body>

</html>